<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Texas Plan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Important Dates:</h1>
    <ul id = "Days">
        <li><a href="#Notes">Notes</a></li>
        <li><a href="#tuesday">5/21 - Tuesday</a></li>
        <li><a href="#wednesday">5/22 - Wednesday</a></li>
        <li><a href="#thursday">5/23 - Thursday</a></li>
        <li><a href="#friday">5/24 - Friday</a></li>
        <li><a href="#saturday">5/25 - Saturday</a></li>
        <li><a href="#sunday">5/26 - Sunday</a></li>
    </ul>
    <h2><a href="#notes"></a> Notes: Things to do in Austin</h2>
    <div id="austin">
    Bbq franklin (must be there at 8am)!</br>
    Salt lick just outside of austin </br>
    Amy’s ice cream at the Arboretum closes midnight 12pm, austinville hwy 183 closes 10pm

    Dinner - Torchy’s tacos Whitestone </br>
    Or Veracruz all natural north Austin 
    </div>
    <h2>Note: Things to do in Dallas</h2>
    <div id="dallas">
    White rock lake </br>
    Perot meusem </br>
    Smoke (fancy BBQ)
    </div>
    
    <div><a name="tuesday"></a>
    </br>
    <h2>Tuesday's plan</h2>
    Car rental: Budget Mini Van </br>
    Stay: Austin Hotel - TownePlace Suites by Marriott Austin North/Lakeline </br>
    </div>

    <div><a name="wednesday"></a>
    </br>
    <h2>Wednesday's plan</h2>
    Car rental: Budget Mini Van </br>
    Stay: Austin Hotel - TownePlace Suites by Marriott Austin North/Lakeline </br>
    </div>

    <div><a name="thursday"></a>
    </br>
    <h2>Thursday's plan</h2>
    Car rental: Budget Mini Van </br>
    Stay: Austin Hotel - TownePlace Suites by Marriott Austin North/Lakeline </br>
    </div>

    <div><a name="friday"></a>
    </br>
    <h2>Friday's plan</h2>
    Car rental: Budget Mini Van </br>
    Stay: Austin Hotel - TownePlace Suites by Marriott Austin North/Lakeline </br>
    </div>

    <div><a name="saturday"></a>
    </br>
    <h2>Saturday's plan</h2>
    Car rental: Budget Mini Van </br>
    Stay: Austin Hotel - TownePlace Suites by Marriott Austin North/Lakeline </br>
    </div>

    <div><a name="sunday"></a>
    </br>
    <h2>Sunday's plan</h2>
    Car rental: Budget Mini Van </br>
    Stay: Austin Hotel - TownePlace Suites by Marriott Austin North/Lakeline </br>
    </div>

    
</body>
</html>